/* GRID VIEW CSS STYLING */
.app-container--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

@media (max-width: 32em) {
  .app-container--grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

/* LIST VIEW CSS STYLING */
.app-container--list {
  display: flex;
  flex-direction: column;
}
